# mint-dashboard

./: .gitignore  LICENSE  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: WIKI_ICON_PACK.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/akustom15/mint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  appmap.xml  drawable.xml  iconpack.xml  theme_resources.xml
app/src/main/assets/widgets/: LNX_001.kwgt  LNX_002.kwgt  LNX_003.kwgt  LNX_004.kwgt  README.md
app/src/main/java/com/akustom15/mint/dashboard/: IconPackProvider.kt  IconPickerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: mint_fade_in.xml  mint_slide_up_1.xml  mint_slide_up_2.xml  mint_slide_up_3.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appfilter.xml  appfilter_new.xml  appmap.xml  categorias.xml  drawable.xml  file_paths.xml  icon_pack.xml  iconpack.xml  theme_resources.xml
app/src/main/res/xml/alternative/: adw_config.xml  apex_config.xml  apex_mask.xml  candybar.xml  lawnchair_config.xml  lawnchair_masks.xml  microsoft_config.xml  nova_config.xml
app/src/test/java/com/akustom15/mint/: ExampleUnitTest.kt
cloud-functions/: README.md  index.js  package.json
gradle/: libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mint-library/: build.gradle.kts  consumer-rules.pro
mint-library/src/main/: AndroidManifest.xml
mint-library/src/main/res/values/: strings.xml
mint-library/src/main/res/values-ar/: strings.xml
mint-library/src/main/res/values-de/: strings.xml
mint-library/src/main/res/values-es/: strings.xml
mint-library/src/main/res/values-fr/: strings.xml
mint-library/src/main/res/values-hi/: strings.xml
mint-library/src/main/res/values-in/: strings.xml
mint-library/src/main/res/values-it/: strings.xml
mint-library/src/main/res/values-ja/: strings.xml
mint-library/src/main/res/values-ko/: strings.xml
mint-library/src/main/res/values-pt/: strings.xml
mint-library/src/main/res/values-ru/: strings.xml
mint-library/src/main/res/values-zh/: strings.xml
supabase-functions/supabase/functions/verifyAppLicense/: index.ts
