<?xml version="1.0" encoding="utf-8"?>
<categories>
    <!-- Iconos nuevos añadidos recientemente -->
    <category name="new">
        <item drawable="icon_bundled_notes" />
        <item drawable="icon_el_ezaby_pharmacy" />
        <item drawable="icon_instashop" />
        <item drawable="icon_kfh_mobile_banking_egypt" />
        <item drawable="icon_telda" />
        <item drawable="icon_bizops_app" />
        <item drawable="icon_just_expenses" />
        <item drawable="icon_mahavitaran" />
        <item drawable="icon_axis_max_life" />
        <item drawable="icon_cricbuzz" />
        <item drawable="icon_firstcry" />
        <item drawable="icon_bitmart" />
        <item drawable="icon_elgin_smart" />
        <item drawable="icon_island" />
        <item drawable="icon_netguard" />
        <item drawable="icon_picpay" />
        <item drawable="icon_slack" />
        <item drawable="icon_viewpoints" />
        <item drawable="icon_alpha_progression" />
        <item drawable="icon_bolt_food" />
        <item drawable="icon_ideme_vlakom" />
        <item drawable="icon_moja_4ka" />
        <item drawable="icon_rain_viewer" />
        <item drawable="icon_wireless_helper" />
        <item drawable="icon_aliucord_manager" />
        <item drawable="icon_disco" />
        <item drawable="icon_geode" />
        <item drawable="icon_imediashare" />
        <item drawable="icon_microg_companion" />
        <item drawable="icon_widgetable" />
        <item drawable="icon_xrecorder" />
        <item drawable="icon_avg_cleaner" />
        <item drawable="icon_melolo" />
        <item drawable="icon_duo_mobile" />
        <item drawable="icon_juventus" />
        <item drawable="icon_lufthansa" />
        <item drawable="icon_os_updater" />
        <item drawable="icon_turkish_airlines" />
        <item drawable="icon_volvo_cars" />
    </category>

    <!-- Iconos del sistema -->
    <category name="system">
        <item drawable="icon_calculator" />
        <item drawable="icon_calendar" />
        <item drawable="icon_camera" />
        <item drawable="icon_camera_s" />
        <item drawable="icon_clock" />
        <item drawable="icon_compass" />
        <item drawable="icon_contacts" />
        <item drawable="icon_file_manager" />
        <item drawable="icon_file_manager_s" />
        <item drawable="icon_gallery" />
        <item drawable="icon_gallerys" />
        <item drawable="icon_messages" />
        <item drawable="icon_messagest" />
        <item drawable="icon_notes" />
        <item drawable="icon_notes_s" />
        <item drawable="icon_phone" />
        <item drawable="icon_recorder" />
        <item drawable="icon_weather" />
        <item drawable="icon_voice_recorder" />
        <item drawable="icon_voice_recorders" />
    </category>

    <!-- Iconos de carpetas -->
    <category name="folder">
        <item drawable="icon_folder_v1" />
        <item drawable="icon_folder_v2" />
        <item drawable="icon_folder_v3" />
        <item drawable="icon_folder_v4" />
        <item drawable="icon_folder_v5" />
        <item drawable="icon_folder_v6" />
        <item drawable="icon_folder_v7" />
        <item drawable="icon_folder_v8" />
        <item drawable="icon_folder_v9" />
    </category>

    <!-- Variantes de iconos -->
    <category name="variant">
        <item drawable="icon_cmara_v1" />
        <item drawable="icon_calculadoras_v2" />
        <item drawable="icon_contactos_v2" />
        <item drawable="icon_contactos_v3" />
        <item drawable="icon_contactos_v4" />
        <item drawable="icon_gpay_v2" />
        <item drawable="icon_pinterest_v2" />
        <item drawable="icon_rar_v2" />
        <item drawable="icon_store_v1" />
        <item drawable="icon_studio_v2" />
        <item drawable="icon_traductor_v2" />
        <item drawable="icon_microsoft_365_admin_v2" />
        <item drawable="icon_rboard_theme_manager_v3" />
        <item drawable="icon_dlta_4k_v6" />
        <item drawable="icon_otf_tv_v3" />
        <item drawable="icon_afc_bournemouth_v2" />
    </category>
</categories>
